GOOGLE_CLIENT_ID=893163102203-lcp3ftsgclsm9bsnf00s0roniai1rji6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=meu-gato-botou-um-ovo-mas-gato-nao-poe-ovo-tiberius.
